{
  "name": "ai-assistant-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "lint": "tsc --noEmit",
    "migrate": "node dist/db/migrate.js",
    "migrate:dev": "tsx src/db/migrate.ts",
    "mcp": "tsx watch src/mcp/server.ts",
    "mcp:start": "node dist/mcp/server.js",
    "rag-worker": "tsx watch src/ragWorker.ts",
    "rag-worker:start": "node dist/ragWorker.js",
    "seed:live-config": "tsx src/ops/seedLiveConfig.ts",
    "start": "node dist/main.js",
    "test": "vitest run --pool=forks",
    "worker": "tsx watch src/worker.ts",
    "worker:start": "node dist/worker.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "hono": "^4.13.1",
    "imapflow": "^1.6.6",
    "mailparser": "^3.9.15",
    "nodemailer": "^9.0.5",
    "pg": "^8.16.3",
    "sharp": "^0.35.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.19.25",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.15.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
